Manifest-Version: 1.0
Class-Path: spring-expression-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEA
 SE.jar classmate-1.3.4.jar mybatis-spring-1.3.1.jar ServerlessSpringB
 oot2-1.0.0.jar jackson-core-2.9.6.jar validation-api-2.0.1.Final.jar 
 tomcat-embed-websocket-8.5.31.jar spring-webmvc-5.0.7.RELEASE.jar Hik
 ariCP-2.7.9.jar spring-boot-starter-web-2.0.3.RELEASE.jar hibernate-v
 alidator-6.0.10.Final.jar spring-boot-starter-2.0.3.RELEASE.jar mybat
 is-spring-boot-autoconfigure-1.3.0.jar spring-boot-starter-tomcat-2.0
 .3.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar spring-core-5.0.7.RE
 LEASE.jar logback-core-1.2.3.jar mybatis-spring-boot-starter-1.3.0.ja
 r mybatis-3.4.4.jar jackson-datatype-jdk8-2.9.6.jar spring-boot-start
 er-aop-2.0.3.RELEASE.jar log4j-api-2.10.0.jar spring-context-5.0.7.RE
 LEASE.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar mysql-connector
 -java-5.1.46.jar jul-to-slf4j-1.7.25.jar jackson-databind-2.9.6.jar a
 spectjweaver-1.8.13.jar snakeyaml-1.19.jar log4j-to-slf4j-2.10.0.jar 
 tomcat-embed-core-8.5.31.jar spring-tx-5.0.7.RELEASE.jar tomcat-embed
 -el-8.5.31.jar spring-jcl-5.0.7.RELEASE.jar spring-beans-5.0.7.RELEAS
 E.jar spring-boot-2.0.3.RELEASE.jar spring-web-5.0.7.RELEASE.jar logb
 ack-classic-1.2.3.jar spring-jdbc-5.0.7.RELEASE.jar slf4j-api-1.7.25.
 jar spring-boot-starter-logging-2.0.3.RELEASE.jar spring-boot-starter
 -jdbc-2.0.3.RELEASE.jar jboss-logging-3.3.2.Final.jar javax.annotatio
 n-api-1.3.2.jar spring-boot-starter-json-2.0.3.RELEASE.jar
Main-Class: Main

